# Vite paths for reverse proxy functionality
VITE_BASE_PATH=/app
VITE_ASSETS_DIR=/assets
# Domain hostname - the url that you type into the browser to use the app. Can be either localhost or
# the local dns-approved name e.g. your pc name (pointing to localhost). App's domain name in production.
VITE_DOMAIN_HOSTNAME=desktop-rg9plv0:7080