# Sample env file for production environment
VITE_ENV_MODE=prod
# Hostnames for communication through the host. Communication uses the host as a channel.
VITE_BACKEND_HOST=desktop-rg9plv0:1999/system
VITE_AUTH_HOST=desktop-rg9plv0:1999/auth