# Sample env file for development environment
VITE_ENV_MODE=dev
# Hostnames for communication with services. Communication uses the host as a channel.
VITE_BACKEND_HOST=localhost:8081
VITE_AUTH_HOST=localhost:8080/auth