# Vite paths for reverse proxy functionality
VITE_BASE_PATH_OVERRIDE=/app
VITE_ASSETS_DIR=/assets
# Hostnames for communication through the host's channel.
VITE_BACKEND_HOST=desktop-rg9plv0:7080/system
VITE_AUTH_HOST=desktop-rg9plv0:7080/auth